{
  "name": "ecg-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest/index.ts",
    "fetch:chapman": "tsx scripts/fetch/chapman.ts",
    "audit": "tsx scripts/audit.ts",
    "make:icons": "tsx scripts/make-icons.ts",
    "reserve:stats": "tsx scripts/reserve-tools.ts stats",
    "reserve:rebalance": "tsx scripts/reserve-tools.ts rebalance",
    "seed:remote": "tsx scripts/seed-remote.ts",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset && npm run ingest",
    "progress:reset": "tsx scripts/reset-progress.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.3",
    "@types/yauzl": "^3.4.0",
    "autoprefixer": "^10.4.20",
    "csv-parse": "^5.6.0",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "yauzl": "^3.4.0"
  }
}
